<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="weatherCell" customModule="From_Yesterday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eww-u9-7vl">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-Tj-Pkh">
                                <rect key="frame" x="64" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53Z-Tj-Pkh" firstAttribute="centerX" secondItem="eww-u9-7vl" secondAttribute="centerX" id="D5q-QT-Eoi"/>
                            <constraint firstItem="53Z-Tj-Pkh" firstAttribute="centerY" secondItem="eww-u9-7vl" secondAttribute="centerY" id="ihw-gq-zK2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eww-u9-7vl" secondAttribute="trailing" id="Agd-uY-R6T"/>
                <constraint firstAttribute="bottom" secondItem="eww-u9-7vl" secondAttribute="bottom" id="YVk-fk-efw"/>
                <constraint firstItem="eww-u9-7vl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oGy-Ie-Tqd"/>
                <constraint firstItem="eww-u9-7vl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yXT-p2-9Jv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="171" height="154"/>
            <connections>
                <outlet property="mainView" destination="eww-u9-7vl" id="gaq-pd-lT1"/>
            </connections>
            <point key="canvasLocation" x="94.5" y="106"/>
        </collectionViewCell>
    </objects>
</document>
