<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="weatherCell" customModule="From_Yesterday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eww-u9-7vl">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="237"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="czT-jl-eB6">
                                <rect key="frame" x="0.0" y="138" width="263" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-mO-eWM">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-vS-d7k">
                                        <rect key="frame" x="87.5" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-nN-Gp5">
                                        <rect key="frame" x="175.5" y="0.0" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-kC-HiS">
                                <rect key="frame" x="71" y="10" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aRX-W9-cBw"/>
                                    <constraint firstAttribute="width" constant="120" id="gza-om-lJ5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OXI-kC-HiS" firstAttribute="centerX" secondItem="eww-u9-7vl" secondAttribute="centerX" id="IB4-tB-ZQ0"/>
                            <constraint firstItem="czT-jl-eB6" firstAttribute="top" secondItem="OXI-kC-HiS" secondAttribute="bottom" constant="8" id="Yqw-dv-1wi"/>
                            <constraint firstItem="czT-jl-eB6" firstAttribute="leading" secondItem="eww-u9-7vl" secondAttribute="leading" id="jR1-XC-bCx"/>
                            <constraint firstAttribute="trailing" secondItem="czT-jl-eB6" secondAttribute="trailing" id="ta8-lK-oSe"/>
                            <constraint firstItem="OXI-kC-HiS" firstAttribute="top" secondItem="eww-u9-7vl" secondAttribute="top" constant="10" id="zwC-vk-HAl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eww-u9-7vl" secondAttribute="trailing" id="Agd-uY-R6T"/>
                <constraint firstAttribute="bottom" secondItem="eww-u9-7vl" secondAttribute="bottom" id="YVk-fk-efw"/>
                <constraint firstItem="eww-u9-7vl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oGy-Ie-Tqd"/>
                <constraint firstItem="eww-u9-7vl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yXT-p2-9Jv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="263" height="237"/>
            <connections>
                <outlet property="dayLabel" destination="YIC-mO-eWM" id="V7T-6D-7nC"/>
                <outlet property="mainView" destination="eww-u9-7vl" id="gaq-pd-lT1"/>
                <outlet property="tmaxLabel" destination="cyk-vS-d7k" id="sXb-Kd-5kR"/>
                <outlet property="tminLabel" destination="8LY-nN-Gp5" id="sWC-lt-zKu"/>
                <outlet property="weatherIcon" destination="OXI-kC-HiS" id="xQR-66-jSe"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="-127.5"/>
        </collectionViewCell>
    </objects>
</document>
