<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="weatherCell" customModule="From_Yesterday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eww-u9-7vl">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="237"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-kC-HiS">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wqj-4r-82I"/>
                                    <constraint firstAttribute="width" constant="60" id="ehL-Pr-deT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-Vm-mhf">
                                <rect key="frame" x="76" y="8" width="179" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YYp-DD-O6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rzE-WN-SMP">
                                <rect key="frame" x="100.5" y="121" width="63.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max/min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-LE-Fd4">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-pA-HbG">
                                        <rect key="frame" x="0.0" y="28" width="63.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXI-kC-HiS" firstAttribute="leading" secondItem="eww-u9-7vl" secondAttribute="leading" constant="8" id="PW6-Qz-2A1"/>
                            <constraint firstItem="rzE-WN-SMP" firstAttribute="centerY" secondItem="eww-u9-7vl" secondAttribute="centerY" constant="24" id="S2r-cm-isE"/>
                            <constraint firstItem="OXI-kC-HiS" firstAttribute="top" secondItem="eww-u9-7vl" secondAttribute="top" constant="8" id="YDH-65-3wn"/>
                            <constraint firstItem="cSK-Vm-mhf" firstAttribute="leading" secondItem="OXI-kC-HiS" secondAttribute="trailing" constant="8" id="jxk-3k-Wqd"/>
                            <constraint firstAttribute="trailing" secondItem="cSK-Vm-mhf" secondAttribute="trailing" constant="8" id="oEg-jQ-5kN"/>
                            <constraint firstItem="cSK-Vm-mhf" firstAttribute="top" secondItem="eww-u9-7vl" secondAttribute="top" constant="8" id="oPn-un-qfz"/>
                            <constraint firstItem="rzE-WN-SMP" firstAttribute="centerX" secondItem="eww-u9-7vl" secondAttribute="centerX" id="sIp-IN-MVY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eww-u9-7vl" secondAttribute="trailing" id="Agd-uY-R6T"/>
                <constraint firstAttribute="bottom" secondItem="eww-u9-7vl" secondAttribute="bottom" id="YVk-fk-efw"/>
                <constraint firstItem="eww-u9-7vl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oGy-Ie-Tqd"/>
                <constraint firstItem="eww-u9-7vl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yXT-p2-9Jv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="263" height="237"/>
            <connections>
                <outlet property="dayLabel" destination="cSK-Vm-mhf" id="HkO-L4-M6e"/>
                <outlet property="descLabel" destination="f6w-pA-HbG" id="3VA-Tq-Iij"/>
                <outlet property="mainView" destination="eww-u9-7vl" id="gaq-pd-lT1"/>
                <outlet property="tempLabel" destination="zvb-LE-Fd4" id="tzI-QJ-0bn"/>
                <outlet property="weatherIcon" destination="OXI-kC-HiS" id="xQR-66-jSe"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="-127.5"/>
        </collectionViewCell>
    </objects>
</document>
